<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MyEpil | Fotodepilación</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	<!-- CSS Section -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/jquery.pagepiling.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/iconmoon.css">
	<link rel="stylesheet" href="contactme/css/select2.min.css">
	<link rel="stylesheet" href="contactme/css/bootstrap-datepicker.standalone.min.css">
	<link rel="stylesheet" href="contactme/css/jquery.timepicker.css">
	<link rel="stylesheet" href="contactme/css/contactme-1.5.css">
	<link rel="stylesheet" href="css/design.css"/>

	<!-- JS Section -->
	<script type="text/javascript" src="js/modernizr-custom.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
	<script src="js/trmix.min.js"></script>
	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['top', 'woman', 'man', 'tech', 'features', 'price', 'contact'],
			    sectionsColor: ['#dfdfdf', '#dfdfdf', '#dfdfdf', '#dfdfdf', '#3fece5', '#9e00d0', '#000000'],
			    loopTop: true,
			    loopBottom: true,
				css3: true
			});
	    });
    </script>
</head>
<body>

	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<h1 class="title right-site">Фотоэпиляция
				<span class="title-light">С самой мощной технологией</span></h1>
			<a href="#contact" rel="noreferrer noopener" class="right-site bottom-normal">Онлайн запись</a>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h2 class="title right-site2">Безопасно,
				<span class="title-light">Быстро, Эффективно</span></h2>
				<p class="precio-diez right-site2"><span class="sig-euro2">Oт</span>1000<span class="sig-euro">руб</span></p>
				<h6 class="title-light right-site2">Женщины</h6>
				<a href="#contact" rel="noreferrer noopener" class="right-site bottom-normal top">Онлайн запись</a>
	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">
	    		<h2 class="title right-site3">Для всех Hезависимо
					<span class="title-light">от типа кожи, пола и возраста</span></h2>
					<p class="precio-diez right-site3"><span class="sig-euro2">Oт</span>2000<span class="sig-euro">руб</span></p>
				<h6 class="title-light right-site3">Mужчины</h6>
				<a href="#contact" rel="noreferrer noopener" class="right-site bottom-normal top2">Онлайн запись</a>
	    	</div>
	    </div>
        <div class="section" id="section4">
            <div class="">
                <h3 class="title left-site">БЫСТРО, БЕЗ БОЛИ,
					НАВСЕГДА.</h3>
				<h4 class="title-light1 left-site top1">Cамая современная
					и прогрессивная испанская
					ELOS технология удаления
					волос.</h4>
				<a href="#contact" rel="noreferrer noopener" class="left-site bottom-normal top">Онлайн запись</a>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="tercio-left1">
				<i class="icon-power black"></i>
                <h3 class="title">Технология</h3>
				<h4 class="subtitle">Элос Технология, Продвинутoe оборудование
					разработано и cделано в Испании - <span class="negrita">ELOS</span>,
					один из самых популярных методов.
					Волосы обрабатывают не только
					высокоимпульсными световыми волнами,
					но и биполярной радиочастотой.
					Благодаря этому процедура помогает
					избавиться от волос любого цвета,
					но по сравнению с другими требует
					меньшего количества процедур
					и менее болезненная.</h4>
            </div>
			<div class="tercio-central1">
				<i class="icon-group black2"></i>
				<h3 class="title">Безопасность</h3>
				<h5 class="subtitle">MyEpil: современная безболезненная
					технология. Сегодняшняя система
					охлаждения - это безболезненно.
					Бесконтактный метод, т.е. без
					риска инфицирования.</h5>
			</div>
			<div class="tercio-right1">
				<i class="icon-security black"></i>
				<h3 class="title">Эффективность</h3>
				<h5 class="subtitle">Безболезненно и в комфортной обстановке.
					Нескольких сеансов достаточно,
					чтобы волосы перестали расти.
					Количество сеансов определяется
					индивидуально.
					В зависимости от зоны воздействия
					вам понадобится пройти от 2
					до 10 процедур.</h5>
			</div>
			<div class="">
				<a href="#contact" rel="noreferrer noopener" class="center-site bottom-normal">Онлайн запись</a>
			</div>
        </div>
        <div class="section" id="section6">
            <div class="">
                <h3 class="center-site title top5">Наши цены</h3>
            </div>
			<div class="tercio-left">
				<div class="box-price-left">
					<h6 class="title-prices">Малые зоны</h6>
					<div class="linea"></div>
					<ul>
						<li class="par-prices"></i>Губа</li>
						<li class="par-prices"></i>Бикини классическое</li>
						<li class="par-prices"></i>Линия живота</li>
						<li class="par-prices"></i>Колена</li>
						<li class="par-prices"></i>Пальцев ног и стоп</li>
						<li class="par-prices"></i>Кисти рук</li>
						<li class="par-prices"></i>подмышечных впадин</li>
						<li class="par-prices"></i>межягодичная зона</li>
						<li class="par-prices"></i>Ореола</li>
						<li class="par-prices"></i>крестец</li>
					</ul>
					<p class="precio">1000<span class="rublo">руб</span></p>
					<a href="#contact" rel="noreferrer noopener" class="bottom-precio">Онлайн запись</a>
				</div>
			</div>
			<div class="tercio-central">
				<div class="box-price-center">
					<h6 class="title-prices-central">Средние зоны</h6>
					<div class="linea"></div>
					<ul>
						<li class="par-prices"></i>Руки до локтя</li>
						<li class="par-prices"></i>Глубокое бикини</li>
						<li class="par-prices"></i>Голени</li>
						<li class="par-prices"></i>поясницы</li>
						<li class="par-prices"></i>декольте</li>
						<li class="par-prices"></i>плечи</li>
						<li class="par-prices"></i>верх спины</li>
					</ul>
					<p class="precio">2000<span class="rublo">руб</span></p>
					<a href="#contact" rel="noreferrer noopener" class="botom-precio-central">Онлайн запись</a>
				</div>
			</div>
			<div class="tercio-right">
				<div class="box-price-right">
					<h6 class="title-prices">Малые зоны</h6>
					<div class="linea"></div>
					<ul>
						<li class="par-prices"></i>Губа</li>
						<li class="par-prices"></i>Бикини классическое</li>
						<li class="par-prices"></i>Линия живота</li>
						<li class="par-prices"></i>Колена</li>
						<li class="par-prices"></i>Пальцев ног и стоп</li>
						<li class="par-prices"></i>Кисти рук</li>
						<li class="par-prices"></i>подмышечных впадин</li>
						<li class="par-prices"></i>межягодичная зона</li>
						<li class="par-prices"></i>Ореола</li>
						<li class="par-prices"></i>крестец</li>
					</ul>
					<p class="precio">1000<span class="rublo">руб</span></p>
					<a href="#contact" rel="noreferrer noopener" class="bottom-precio">Онлайн запись</a>
				</div>
			</div>
        </div>
        <div class="section" id="section7">
            <div class="left-site-contact">
                <h3 class="title title-contact">Контакты</h3>

				<!-- Contact Form -->
				<form class="contactMe medium theme-minimal form-Site" action="contactme/send-restaurant-contact-form.php" method="POST" enctype="multipart/form-data">
					<header>
						<div class="form-row three">
							<div>
								<div class="title">День</div>
								<input type="text" name="day" data-displayname="Day" class="field cm-date" placeholder="День" autocomplete="off" required>
							</div>
							<div>
								<div class="title">Время</div>
								<input type="text" name="time" data-displayname="Time" class="field cm-time" placeholder="Время" autocomplete="off" required>
							</div>
							<div>
								<div class="title">Человечки</div>
								<select name="people" data-displayname="People" class="field" placeholder="Человечки" required>
									<option default></option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
								</select>
							</div>
						</div>
						<hr>
					</header>
					<section>
						<div class="form-row">
							<div class="title">Название бронирования</div>
							<input type="text" name="name" data-displayname="Name" class="field" placeholder="Название бронирования" required>
						</div>
						<div class="form-row">
							<div class="title">почта</div>
							<input type="email" name="email" data-displayname="E-mail" class="field" placeholder="почта" required>
						</div>
						<div class="form-row">
							<div class="title">Номер телефона</div>
							<input type="tel" name="phone" data-displayname="Phone" class="field" placeholder="Номер телефона" required>
						</div>
						<div class="form-row">
							<div class="title">Cообщение</div>
							<textarea name="message" data-displayname="Message" class="field" placeholder="Cообщение" required></textarea>
						</div>
						<!-- START copy section: Checkbox
						<div class="form-row">
							<div class="checkbox-radio">
						        <div>
						            <div>
						                <input type="checkbox" id="veganmenu1" name="veganmenu" data-displayname="Vegan menu" class="field" value="yes">
						                <label for="veganmenu1">
						                	<span>Vegan menu</span>
						                </label>
						            </div>
						        </div>
						    </div>
						</div>-->
						<!-- END copy section: Checkbox -->

						<!-- Google reCAPTCHA -->
						<!-- Create a site key for your website: https://www.google.com/recaptcha -->
						<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
						<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
						<!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
						<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
						<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->

						<div class="msg"></div>

						<button class="btn" type="submit" data-sending="Посылка...">послать</button>
					</section>
				</form>
				<!-- END copy section: Restaurant Contact Form -->

				<div class="info-contact">
					<a href="https://yandex.ru/maps/-/CBRhuXRw-A" target="_blank" rel="noreferrer noopener" class="text-address">ул. Сретенка, 12,<br>
						Москва,<br>
						Россия</a>
				</div>
				<div class="info-contact phones">
					<a href="tel:+74951499902" class="text-address">+7 495 149 99 02</a><br>
					<p class="text-address">пн-сб 8:00 22:00</p>
				</div>
				<div class="social-icons">
					<a href=""><i class="icon-facebook"></i></a>
					<a href=""><i class="icon-instagram"></i></a>
					<a href=""><i class="icon-youtube"></i></a>
					<a href=""><i class="icon-whatsapp"></i></a>
				</div>
            </div>
			<div class="mapa">
				<figure>
					<a href="https://yandex.ru/maps/-/CBRhuXRw-A" target="_blank" rel="noreferrer noopener"><img src="img/mapa.jpg" alt="Find us"><i class="icon-location2 pointer"></i></a>
					<a href="https://yandex.ru/maps/-/CBRhuXRw-A" class="text-pointer" target="_blank" rel="noreferrer noopener">MyEpil</a>
				</figure>
			</div>
			<div class="mapa-mobile">
				<figure>
					<a href="https://yandex.ru/maps/-/CBRhuXRw-A" target="_blank" rel="noreferrer noopener"><i class="icon-location2 pointer-mobile"></i></a>
				</figure>
			</div>
        </div>
	</div>
	<ul id="menu">
		<li data-menuanchor="top" class="active"><a href="#top">главная</a></li>
		<li data-menuanchor="woman" id="woman"><a href="#woman">женщины</a></li>
		<li data-menuanchor="man"><a href="#man">мужчини</a></li>
		<li data-menuanchor="tech"><a href="#tech">технология</a></li>
		<li data-menuanchor="features"><a href="#features">характеристики</a></li>
		<li data-menuanchor="price"><a href="#price">Цены</a></li>
		<li data-menuanchor="contact" id="contact"><a href="#contact">контакт</a></li>
	</ul>
<a href="#top" id="MyEpil" rel="noreferrer noopener">MyEpil</a>

<!--<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://alvarotrigo.com/pagePiling/" data-text="Great plugin to create a single scrolling page pagePiling.js: ">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="https://ghbtns.com/github-btn.html?user=alvarotrigo&repo=pagePiling.js&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="152" height="20" id="starGithub"></iframe>-->

<!-- START js copy section -->
<script src="contactme/js/weakmap-polyfill.min.js"></script>
<script src="contactme/js/formdata.min.js"></script>
<script src="contactme/js/bootstrap-datepicker.min.js"></script>
<script src="contactme/js/bootstrap-datepicker-lang/en.js"></script>
<script src="contactme/js/jquery.timepicker.min.js"></script>
<script src="contactme/js/select2.full.min.js"></script>
<script src="contactme/js/select2-lang/ru.js"></script>
<!--[if lt IE 9]><script src="contactme/js/EQCSS-polyfills-1.7.0.min.js"></script><![endif]-->
<script src="contactme/js/EQCSS-1.7.0.min.js"></script>
<script src="contactme/js/contactme-config.js"></script>
<script src="contactme/js/contactme-1.5.js"></script>
<!-- To enable Google reCAPTCHA, uncomment the next line: -->
<!-- <script src="https://www.google.com/recaptcha/api.js?onload=initRecaptchas&render=explicit" async defer></script> -->
<!-- END js copy section -->
</body>
</html>
